# IUATesisMSDED

./: .gitignore_global  README.md  RNGs.c  RNGs.h  aaaa.rar  abro.text  ambrosia.texr  firma dijital probisoria  genericNode.c  main.c  main.h  rngs.sh  scheduler.c  scheduler.h
Backend/: Engine  RNGs.c  RNGs.h  benchmark.sh  combi.c  combi.h  compile.sh  compileValgrind.sh  counter.c  counter.h  function.c  function.h  geany_run_script.sh  genericNode.c  genericNode.h  jojo  jsonHelper.c  jsonHelper.h  jsonHelperN.c  jsonHelperN.h  jsonHelperTest.c  lala.c  linkedListDummy  linkedListDummy.c  list  main.c  main.h  normal.c  normal.h  ourMPI.h  printer.c  printer.h  queue.c  queue.h  raffler.c  raffler.h  scheduler.c  scheduler.h  testJson
Backend/archivos/: modelo.json  modelo.json~  modelo_bprCPU.json  modelo_bpr_CPU_multitasking.json  modelo_sanatorio.json  modelo_transporte.json  modelo_viejo.txt  (+3 more)
Bootstrap/: Bootstrap  bootstrap.c  compile.sh  pom.xml
Bootstrap/src/main/java/ar/com/cron/Bootstrap/: App.java  DetectProgram.java  MongoHelper.java  OSHelper.java
Bootstrap/src/main/java/ar/com/cron/Bootstrap/constants/: BaseConfigurations.java  ProjectsFiels.java  ProjectsValues.java
Bootstrap/src/test/java/ar/com/cron/Bootstrap/: AppTest.java
BotQueue/: pom.xml
EjemploJSON01/: .project
FranciscoCodigo/: Engine  RNGs.c  Texto de coo usar comunicadores  compile.sh  genericNode.c  jsonHelper.c  jsonHelper.h  main.c  main.h  main.h.gch  ourMPI.h  printer.c  printer.h  raffler.c  raffler.h  scheduler.c  scheduler.h
Ing de SW/: diagrama Master scheduler.xml
IngDeSW/: InicioDeSistema-v3.xml  NodoCombi-v3.xml  NodoFuncion-v3.xml
Modelos de archivos Json/: Primero  Segundo  Tercero  TgsMasModeloSistemico.txt  draftJsonResultadosMasVideo.txt
Prueba/: main  main.c
Test/: amountPasoVariable.c
Web/BotQueue/: .project  pom.xml
Web/BotQueue/BotQ/src/main/java/ar/com/botquque/applet/: EventHandler.java
Web/BotQueue/BotQ/src/main/java/ar/com/botquque/applet/graphic/arrow/: Arrow.java
Web/BotQueue/BotQ/src/main/java/ar/com/botquque/applet/graphic/node/: Combi.java  Counter.java  Function.java  Node.java  NodeFactory.java  Normal.java
Web/BotQueue/src/main/java/ar/com/botqueue/applet/: AbstractVaadinApplet.java  EventHandler.java  Principal.java  VaadinFacade.java
Web/BotQueue/src/main/java/ar/com/botqueue/applet/enums/: BindSurface.java  NodeFields.java  NodeTypes.java
Web/BotQueue/src/main/java/ar/com/botqueue/applet/graphic/: GraphicDTO.java
Web/BotQueue/src/main/java/ar/com/botqueue/applet/graphic/List/: BotQueueList.java
Web/BotQueue/src/main/java/ar/com/botqueue/applet/graphic/arrow/: Arrow.java  GenericArrow.java
Web/BotQueue/src/main/java/ar/com/botqueue/applet/graphic/label/: Label.java
Web/BotQueue/src/main/java/ar/com/botqueue/applet/graphic/node/: Combi.java  Counter.java  DotNode.java  Function.java  GenericCircularNode.java  GenericNode.java  Node.java  NodeFactory.java  Normal.java  Queue.java
Web/BotQueue/src/main/java/ar/com/botqueue/applet/graphic/node/fields/: NodeFields.java
Web/BotQueue/src/main/java/ar/com/botquque/applet/: AbstractVaadinApplet.java  ManejadoraEvento.java  Principal.java
Web/BotQueue/src/main/java/ar/com/botquque/applet/enums/: BindSurface.java  NodeTypes.java  SuperficieDeEnganche.java
Web/BotQueue/src/main/java/ar/com/botquque/applet/etiquetas/: Mensaje.java
Web/BotQueue/src/main/java/ar/com/botquque/applet/flechas/: Flecha.java  FlechaGenerica.java
Web/BotQueue/src/main/java/ar/com/botquque/applet/graphic/: GraphicDTO.java
Web/BotQueue/src/main/java/ar/com/botquque/applet/graphic/arrow/: GenericArrow.java
Web/BotQueue/src/main/java/ar/com/botquque/applet/graphic/label/: Label.java
Web/BotQueue/src/main/java/ar/com/botquque/applet/graphic/node/: DotNode.java  GenericCircularNode.java  GenericNode.java  Queue.java
Web/BotQueue/src/main/java/ar/com/botquque/applet/nodos/: Cola.java  Combi.java  Contador.java  Funcion.java  Nodo.java  NodoBuilder.java  NodoCircularGenerico.java  NodoFlecha.java  NodoGenerico.java  Normal.java
Web/BotQueue/src/main/java/ar/com/botquque/pruebas/: Cola.java  Combi.java  Contador.java  Flecha.java  FlechaGenerica.java  Nodo.java  NodoBuilder.java  NodoCircularGenerico.java  NodoFlecha.java  NodoGenerico.java  PrimerApplet.java  SuperficieDeEnganche.java
a analizar/: salidaDeJson.txt
testUnitariosGeneradoresDeNumerosAleatoreosConDistribuciones/: lognormaltest.c  raffletest.c  scheduler.h
testUnitariosJsonEnC/: README  README~  tests.c
testUnitariosMPI/: SIST  test.c  test.sh  test2.c  test3.c  testexec  testmpi.sh
validadorJSON/: Makefile  bk_tests.c  fuuu  test  test3.c  test3.c~  tests.c  tests.c~  tests2.c
(+1018 files in other folders)
