commit 0cd9b3ca2b7f3bee6af9ab637a23e9ecb7eb0c8f
Merge: 5913c85 c8d82bd
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Feb 23 15:49:20 2014 -0300

    merge

commit 5913c856d31b3bbd6a5043417a74f0f8f34d1f3e
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Wed Feb 19 23:59:08 2014 -0300

    cambios

commit c8d82bdd9143b385b2ebcc3b7d9aa5170dd7d449
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Tue Feb 18 02:46:32 2014 -0300

    validaciones y mensajes vaadin

commit b90c11656fd70b3763d7c10018fc8a676d27b7e5
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Feb 16 15:45:03 2014 -0300

    se agrego el open & save en botqueue applet

commit 823aec31bbf2c75ed17717ecb8abb0ee3f46583c
Merge: 53ac1ce ccba495
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Mon Feb 10 23:37:50 2014 -0300

    Merge branch 'master' of https://github.com/fllaryora/IUATesisMSDED

commit 53ac1ce2828ca128baca270c18d0556bb51a860a
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Mon Feb 10 23:37:32 2014 -0300

    facade en el botqueue applet

commit ccba495d0533841181fbfde563d8f19fc58d8e81
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Sun Feb 9 17:07:43 2014 -0300

    test

commit 7fde8d7afa6a06df67e5ff51dac8a022698d0ccd
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Feb 2 14:28:47 2014 -0300

    Actualizacion BotQueue Web

commit 9688d4b10c74db5b5b985c742e0091a16a962bc4
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Thu Jan 30 01:29:55 2014 -0300

    applet

commit 0487d8b293e6c4c42ae4349fb478186e59517b41
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Thu Jan 30 01:16:43 2014 -0300

    applet

commit c90e695c115de125ee76e12affcc77c17619c2f0
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Thu Jan 30 00:41:51 2014 -0300

    applet

commit 8b0dce8e39eb22bd9c4f9177e79e4a708073f97b
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Wed Jan 29 20:53:18 2014 -0300

    actualizacion del branch

commit da401cda497f3c0ef48791186399fb7c52f7ce5b
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Jan 26 17:56:13 2014 -0300

    desarrollo applet

commit 1920ec8b14e17c7c188ed26121103ecfc6f3a31e
Merge: 9ee1469 06d92d0
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Fri Jan 24 22:47:27 2014 -0300

    mergue

commit 9ee14695168f7bd01f070149fc2aaa371fe864d4
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Fri Jan 24 22:37:52 2014 -0300

    cambios en el applet

commit 06d92d012d6af36464b85c624f4947b9aaddb757
Author: Cristian Zerpa <cristianzerpa89@gmail.com>
Date:   Fri Jan 24 22:28:27 2014 -0300

    Cambios 2

commit af648447e07e7d74d0f4fad7adbfe00b57df10cf
Author: Cristian Zerpa <cristianzerpa89@gmail.com>
Date:   Fri Jan 24 22:27:04 2014 -0300

    Cambios Web

commit 9a9fb5f6c94e638dc999696e206b0688b09fbc84
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Thu Jan 23 22:53:20 2014 -0300

    fin bootstrap

commit c10114a8396f8580f308c5c6ad11b7dc1f0ccf0b
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Thu Jan 23 21:17:16 2014 -0300

    fixes en el bootstrap

commit c94d6569f51578f43bd5b581057168574d8d2149
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Thu Jan 23 18:59:47 2014 -0300

    pruebas, mini cambios en el salida de botqueue y bootstrap

commit 384a76a6e6575617d128d4b304c59970af7ae0a4
Merge: 1b520b2 daf4f10
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Mon Jan 20 20:29:26 2014 -0300

    Merge branch 'master' of https://github.com/fllaryora/IUATesisMSDED

commit 1b520b2940fe46e01452d7d11b4d3fafdfc7773a
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Mon Jan 20 20:27:07 2014 -0300

    se corrige el cycles y se pone auto de mongo

commit daf4f1007d26e64f84282be8b2fabc774c9490ce
Author: Cristian Zerpa <cristianzerpa89@gmail.com>
Date:   Sat Jan 18 21:18:11 2014 -0300

    mongo ver1

commit 4a362d536b7b3773d1a42f1e209282a70bea5ea6
Author: Cristian Zerpa <cristianzerpa89@gmail.com>
Date:   Sat Jan 18 21:17:49 2014 -0300

    web mongo ver1

commit 573a92c0c34a9a2020b305ff26488cb93f784a5a
Merge: f0b393c cd14989
Author: Cristian Zerpa <cristianzerpa89@gmail.com>
Date:   Sat Jan 18 21:17:13 2014 -0300

    Merge branch 'master' of https://github.com/fllaryora/IUATesisMSDED

commit f0b393c29c3e531c9c997327da23cdea56decc7e
Author: Cristian Zerpa <cristianzerpa89@gmail.com>
Date:   Sat Jan 18 21:17:02 2014 -0300

    web mongo ver1

commit cd149896a65811a70aba729f687b419bd8610e15
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Jan 18 18:38:27 2014 -0300

    se cambia VariableCost por variableCost

commit bbd399ce3d1c7cfcfa60425554b0d27aeaf8a53a
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Jan 18 18:19:57 2014 -0300

    se cambia nan por null

commit 484a64049ba554e43a5bb1ed5456d2085a522cf3
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Jan 18 17:03:36 2014 -0300

    pruebas

commit 49993e20d22ce4feaace477d99276f2bffbee6a7
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Fri Jan 17 19:02:02 2014 -0300

    jar

commit 73938d3d5dc2d66d61af15c1e4faaffaaadfc283
Author: Cristian Zerpa <cristianzerpa89@gmail.com>
Date:   Fri Jan 17 18:59:58 2014 -0300

    web fix

commit 7ab57093beb7df9590539366eab4f4230a998d36
Author: Cristian Zerpa <cristianzerpa89@gmail.com>
Date:   Fri Jan 17 18:59:04 2014 -0300

    bot queue fix web

commit 276f7e6b9d6b37f17541b080b730d7ed81aad386
Author: Cristian Zerpa <cristianzerpa89@gmail.com>
Date:   Fri Jan 17 18:58:43 2014 -0300

    bot queue web fix jar

commit 5e512fc0fa115174b3dea906b6d1e0fc632f2b3c
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Fri Jan 17 18:36:00 2014 -0300

    jar

commit f368d3d203648d81ca7f57c2b758258bd6064a00
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Fri Jan 17 18:23:20 2014 -0300

    jar

commit 9edf7c8a77dabefcc43383e4e515d143e998cd0e
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Fri Jan 17 18:21:15 2014 -0300

    jar

commit a2e1c883bfb64006ae12bc9b0a50e7ce081a1331
Author: Cristian Zerpa <cristianzerpa89@gmail.com>
Date:   Fri Jan 17 18:04:04 2014 -0300

    BotQueue Applet

commit 6be8b476732c1726f899f241ce8c5367185cae92
Author: Cristian Zerpa <cristianzerpa89@gmail.com>
Date:   Fri Jan 17 17:30:39 2014 -0300

    Fix web

commit e767475aa5273cac258920ee2a026f8536417b73
Author: Cristian Zerpa <cristianzerpa89@gmail.com>
Date:   Fri Jan 17 17:27:32 2014 -0300

    BotQueue Web. Actualizacion

commit c2c12a924be2d2d56f7a4e09d926c4efc5b7813f
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Fri Jan 17 17:09:54 2014 -0300

    saco documentacion

commit ca1f2dbfa0a271584871026af3aeeffd0b1dd3ef
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Wed Jan 15 20:46:40 2014 -0300

    agrego documentacion

commit da1f4f868ddb5e6279249eee939a22b9247e53cf
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Jan 11 20:08:43 2014 -0300

    merge al master

commit ea4b02178122da38780f9ae8ba9d9c282d008db6
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Jan 11 20:01:21 2014 -0300

    merge al master

commit 069426a7e2266bfdbb5a9b01ce9f9e3497f9357e
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Jan 11 15:11:36 2014 -0300

    cambio la dire del output

commit d64eea0316a6e6fc298a4b7bd5b4a873fe2132b2
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Wed Jan 15 00:29:49 2014 -0300

    cambios en el modelo

commit 9ed6a0f3b2a06d3035c576998c9623f6ae23ff69
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Jan 4 20:47:59 2014 -0300

    cambios en el modelo y se explica donde se viola el principio de doble ref

commit 91f5b392a81233932aec4e565336a7fd8ee68bd5
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Jan 4 20:06:36 2014 -0300

    se corrigio el json helper

commit 9d7067856a5529ea1673873de0e38891cbfccf8a
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Jan 5 23:59:19 2014 -0300

    para probar jsonHelper en unitario con Valgrind

commit c9f05877d14e239ba4856a3db745ca7972ce1694
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Jan 5 22:24:08 2014 -0300

    para probar jsonHelper en unitario con Valgrind

commit f0bbac9b9f963067a662d4f86d30e6c45cee128f
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Jan 4 16:35:00 2014 -0300

    modifico applet

commit 3004b83a81c7bfe3af8eeb4ad0e0bd7521ec04bf
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Jan 4 16:26:24 2014 -0300

    repaint en el applet

commit 75e0f03ea6f04e828db565b02ef034716d118893
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Jan 4 15:42:16 2014 -0300

    pom con jar firmado

commit 87cc8b1ff9f0628caff1b8f8f98e23de8e897449
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Jan 4 14:57:24 2014 -0300

    update pom.xml del applet

commit 4864950d937ddb5c935d8541ec70b365eb04c61c
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Jan 4 13:20:30 2014 -0300

    agrego proyecto de bpr ingenieria multi tasking

commit 4ea3b16c98d54e6640c4d3a2168d60d1abb0c023
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Dec 28 18:50:17 2013 -0300

    html applet examples

commit 05a9424e13011c061dfc88c126f32ba8181bec1f
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Wed Dec 25 18:01:47 2013 -0300

    casi fin de botqueue web

commit 23e147cff43b48b89fd3e45526cf20ffe4d13c86
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Tue Dec 24 14:53:16 2013 -0300

    merge

commit c18aa9175f5403fb1d561f08fb27beccf343be0b
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Tue Dec 24 14:51:46 2013 -0300

    merge

commit a3a179707392014ac6790a6723c1da4bf4646d89
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Mon Dec 23 02:54:10 2013 -0300

    se arreglo barra agrego quantity a los contadores, ahora sale antes

commit 3d62d13d7613699517435aa7898cb0131c165d8c
Merge: eec30cf 00d03d4
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Mon Dec 23 00:15:49 2013 -0300

    Merge branch 'master' of https://github.com/fllaryora/IUATesisMSDED

commit eec30cfb9017ef58209a3e9fd25c0bd50e2470fc
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Mon Dec 23 00:11:28 2013 -0300

    al applet se pone el graphics en maxima calidad

commit 00d03d4a01c54c0fdf9dfd248de62bfd26b00473
Author: Cristian Zerpa <cristianzerpa89@gmail.com>
Date:   Sun Dec 22 21:24:20 2013 -0300

    Proyectos web
    
    del test dos archivos no se copiaron porque el nombre era demaciado
    largo

commit fe22a0c02fe3b4adbfbdf0f99f0c058a3bc93241
Author: Cristian Zerpa <cristianzerpa89@gmail.com>
Date:   Sun Dec 22 17:19:36 2013 -0300

    doc
    
    doc

commit db5f42b69f8c905db64b30b285861ab7c0357b97
Merge: caa336f 9d150e2
Author: Cristian Zerpa <cristianzerpa89@gmail.com>
Date:   Sun Dec 22 17:18:40 2013 -0300

    Merge branch 'master' of https://github.com/fllaryora/IUATesisMSDED

commit 9d150e2a218928bc4c9f996c462b683d99770530
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Dec 21 17:32:24 2013 -0300

    al applet se la paso de applet a japplet y se paso el canvas a un Jpanel  y a la flecha se le muestra el punto intermedio y el quiebre al mover

commit 7d19a569c3c1a0d1980a5fbe9731ca1a6b3c8015
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Dec 21 14:37:27 2013 -0300

    merge

commit 3218250564c5b2dc31e03771f44297d7e8de1747
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Dec 21 14:35:29 2013 -0300

    merge de sincrono con master

commit e8f3585199508737c1924f8058f0098e5811cb68
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Dec 21 14:03:10 2013 -0300

    se agrego un generador gamma que remplaza a lo anterior

commit 3e0787ced52c70ef7689a6159f24a9e5fcd351a2
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Dec 21 02:10:24 2013 -0300

    se arreglo beta

commit 73a855a102a8c02f9d3359b7090a94eb2c26f558
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Wed Dec 18 21:26:39 2013 -0300

    branch sincrono

commit 1c13810f6fb884153f82deb96beb37c296f2af26
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Dec 15 18:17:51 2013 -0300

    saco time al pedo

commit f418bcaa62da6da8285c7e5c5b746ad66c32786a
Merge: 0bde0c6 9f3ed41
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Dec 15 18:12:21 2013 -0300

    Merge branch 'master' of https://github.com/fllaryora/IUATesisMSDED

commit 0bde0c6fc932c05bc90768bedb771fa70aa63ca8
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Dec 15 18:11:32 2013 -0300

    merges con rngInstancia

commit 9f3ed4166ddc6a800559f1c7ec2ba4290fbf6a67
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Dec 15 18:11:31 2013 -0300

    nuevos modelos de prueba

commit 8bc349bb5431986631090704f8da916e1eff5de0
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Dec 15 18:06:02 2013 -0300

    merges

commit b102d3e438dd78d294098f0172a09fcb8a9c9ffe
Merge: 72ac605 3fa0fcd
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Dec 15 17:51:41 2013 -0300

    Merge branch 'master' of https://github.com/fllaryora/IUATesisMSDED into rngInstancia

commit 72ac6056a0c3f793e52d42860b68872ae295ccf1
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Dec 15 17:49:54 2013 -0300

    fix generacion

commit caa336f18c6598ca753fcb59eaf44570b4645227
Author: Cristian Zerpa <cristianzerpa89@gmail.com>
Date:   Sat Dec 14 15:37:37 2013 -0300

    fix normal

commit 3fa0fcdd7c47a132d203d4a0b94c59b6625e9d81
Author: Cristian Zerpa <cristianzerpa89@gmail.com>
Date:   Fri Dec 13 21:28:16 2013 -0300

    PDF

commit 4f64fd1215bf9a1e6b9108704656f3b795731ad9
Author: Cristian Zerpa <cristianzerpa89@gmail.com>
Date:   Fri Dec 13 21:26:46 2013 -0300

    Documentacion

commit eb92c7b1ef69fb7d281beba0cc6b3add156142ef
Author: Cristian Zerpa <cristianzerpa89@gmail.com>
Date:   Fri Dec 13 19:15:53 2013 -0300

    Doc

commit 74bc7c62d4fb0c7e00b1e36c1144d979fb733179
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Wed Dec 11 20:07:31 2013 -0300

    creando instancias para rng y armando logs

commit a70c5204618018a5f9e9bc36f11dcb4c081b0b56
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Thu Dec 5 20:08:37 2013 -0300

    arreglando los todo sobre los rng

commit 68ba1c15343b4d90edb193f568bc3b85df98a013
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Dec 1 22:31:02 2013 -0300

    fin logs de printer

commit d93fd236a64f902f6912ca966c38edf2ff8cdf65
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Dec 1 22:14:52 2013 -0300

    end muestra de variables counter

commit 9079b3458a0156e1de73f703775ba7cb39f4970c
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Dec 1 21:28:32 2013 -0300

    end muestra de variables cola

commit d5f27634aea06dd5a05b32ce9ad9829882a60ad0
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Dec 1 20:40:38 2013 -0300

    end muestra de variables normal

commit 5bd8b66a39d3b16fa417cfaa6cbc3bffa6d42d1b
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Dec 1 20:19:05 2013 -0300

    end muestra de variables combi

commit 79483db68226f00b755adac31e1ddaaa9e34c6d1
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Dec 1 19:37:15 2013 -0300

    fixiando y agregando variables

commit 9dbfbab730a0511237dc56d66aba2b49fdf5a0be
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Dec 1 18:59:28 2013 -0300

    fix delayOfWorktask

commit 0e46d6b260233a38636191249ff866877030e68d
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Mon Nov 25 11:28:05 2013 -0300

    info combi

commit 3141c08de581ac371708e72e6d93cff54b61bc88
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Dec 1 17:21:47 2013 -0300

    fixiando y agregando variables

commit 4ee7b35b7f59618e52816f0d8e0ad6fb9a00cc6b
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Dec 1 16:54:23 2013 -0300

    se agrega la parte de envio de worktask del cobi al printer

commit 288a7123c36121533d37798d950c2597aec8802f
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Nov 30 22:10:06 2013 -0300

    fin branch de los 10 minutos

commit 53e544088e7c5f6d712eec227253a270598210b1
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Nov 30 21:14:23 2013 -0300

    construyendo

commit 3fbcc8f009da1b129a5726c3df2445ae1473ea4f
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Nov 30 20:54:04 2013 -0300

    construyendo

commit 27715849348baee59e411964519f06d884c4d716
Merge: f897056 01e6f3e
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Nov 30 18:56:47 2013 -0300

    Merge branch 'master' of https://github.com/fllaryora/IUATesisMSDED

commit f897056bcc2fb53738b7aca2ca51a6822f1d90f7
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Nov 30 18:55:52 2013 -0300

    fix master

commit 01e6f3ed2dc19c04f3b6fff3b05fd6646fddf3fb
Author: Cristian Zerpa <cristianzerpa89@gmail.com>
Date:   Sat Nov 30 18:55:31 2013 -0300

    fix funcion contador

commit 6ba7afc07220a28ff3f7cae53909fbfcecfb59d6
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Nov 30 18:38:56 2013 -0300

     cambio en el sorteador

commit d3c30ff872f5fc15f85212cbf08c47d53c35df62
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Nov 30 18:18:00 2013 -0300

     cambio en el sorteador

commit 98ba2cd4aaa64c3e538f7150133d7734450ddc55
Merge: 6ad5725 137cff5
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Nov 30 17:53:10 2013 -0300

    Merge branch 'master' of https://github.com/fllaryora/IUATesisMSDED

commit 137cff540a0739e99e22bc220cb8daf5f2a31f15
Author: Cristian Zerpa <cristianzerpa89@gmail.com>
Date:   Sat Nov 30 17:50:38 2013 -0300

    fix diagramas cola y normal

commit 6ad5725d382421158b6eda5fead526e226ed17da
Merge: c345650 2744e0f
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Nov 30 17:48:11 2013 -0300

    Merge branch 'master' of https://github.com/fllaryora/IUATesisMSDED

commit c34565012a934f210dbd93a04e36512891754968
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Nov 30 17:47:52 2013 -0300

    modifico el discount de workstask

commit 2744e0f571da9ae1bd5380870962d98a574c1edb
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Nov 30 12:16:35 2013 -0300

    merge con master

commit 5e485121665d755e40114262a5884debfea74c6e
Merge: 0a62a85 0e340b4
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Nov 30 12:15:46 2013 -0300

    Merge branch 'master' of https://github.com/fllaryora/IUATesisMSDED into sorteoDelay

commit 0a62a85662e28a523335008204a8a241253eb3b2
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Nov 30 12:14:46 2013 -0300

    se agrego al json helper la validacion de semillas, y se modifico el generador de semilla

commit d9eed826e7de0e22e635f8c0a904d253823864c8
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Nov 30 12:14:34 2013 -0300

    se agrego al json helper la validacion de semillas, y se modifico el generador de semilla

commit cd3c36b88fb20a0aa4efb329da6689828f6d356d
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Nov 30 11:13:52 2013 -0300

    se sortea las demoras

commit 0e340b4965453888ac0e34e2f55f41b71edae502
Author: Cristian Zerpa <cristianzerpa89@gmail.com>
Date:   Sat Nov 30 02:42:24 2013 -0300

    diseño reporte Normal y fix Combi

commit 3a22f6317edfbb84120f86fa1265f4e03b3a5d4f
Author: Cristian Zerpa <cristianzerpa89@gmail.com>
Date:   Sat Nov 30 01:59:25 2013 -0300

    diseño reporte contador y funcion

commit 20eded51754fd37d1ed18bc1edbab3018c6f6e0f
Author: Cristian Zerpa <cristianzerpa89@gmail.com>
Date:   Sat Nov 30 01:43:13 2013 -0300

    diseño reporte cola

commit 794d4be171a0a2692802ce0f491860d5da4c4553
Author: Cristian Zerpa <cristianzerpa89@gmail.com>
Date:   Fri Nov 29 20:59:19 2013 -0300

    diseño reporte en combi

commit 566fccd0922c7f529aca9a0efe32533eebe1b5bf
Author: Cristian Zerpa <cristianzerpa89@gmail.com>
Date:   Fri Nov 29 08:58:00 2013 -0300

    estructura de envio para reporte combi

commit f622e6eda5dd472abd61df5eac1836dceed04bff
Author: Cristian Zerpa <cristianzerpa89@gmail.com>
Date:   Fri Nov 29 06:48:21 2013 -0300

    fix documento

commit d2abffbf9c40bf8dc57057e121e660d239af1386
Author: Cristian Zerpa <cristianzerpa89@gmail.com>
Date:   Fri Nov 29 06:42:45 2013 -0300

    diagr de actividad

commit e315e2bb2d6e6229850ecb1ae025a483f4a64460
Author: Cristian Zerpa <cristianzerpa89@gmail.com>
Date:   Fri Nov 29 00:25:48 2013 -0300

    documentacion

commit 306ee38d7603bd8f714447b08ba61bb73b83f8ad
Author: Cristian Zerpa <cristianzerpa89@gmail.com>
Date:   Thu Nov 28 01:27:43 2013 -0300

    un poco de organizacion

commit e967cc6e55bf385f1d1d3cb46f0021d1ca2d1e52
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Wed Nov 27 20:23:51 2013 -0300

    fin de refactor

commit 82110c0061712d74cba2201e1687f25bfd219a63
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Wed Nov 27 00:52:36 2013 -0300

    refactor gramaticales del ingles

commit 4106d28d723f488c4aa74554b52f79d11207209e
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Tue Nov 26 21:11:52 2013 -0300

    se fixio el validate

commit a71c3d50529090d61d9acc11e0a774e6373c19e6
Merge: a9343f8 c0c7e17
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Mon Nov 25 08:34:33 2013 -0300

    validacion de probabilisticBranch merge

commit c0c7e176a74666f0ce42b44faf0687dd8e9bf6ee
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Mon Nov 25 21:55:52 2013 -0300

    fix prob branch

commit d7768af48ca32af30d2954d6dbdf3c40596f75cf
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Mon Nov 25 21:48:46 2013 -0300

    fix prob branch

commit 239b6b41ed7b5174332b84c499fd3cc52e2db05a
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Mon Nov 25 21:22:35 2013 -0300

    prob branch solo para el combi

commit 825367e1f09e054d48d4ad6fc69e76618dd3eea3
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Mon Nov 25 19:41:25 2013 -0300

    fin consumo DeltaT

commit 93b73c09393447e4ea64c930015e02bb17dbd04c
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Mon Nov 25 18:37:47 2013 -0300

    fase de generacion gratis

commit 323aa453f9d4100c9c9d2928b9c9f34ec429b00e
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Mon Nov 25 18:18:11 2013 -0300

    fix avance fase

commit eeeddbe414f89d678539ee35b73133518eb2bf6f
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Mon Nov 25 17:21:37 2013 -0300

    saco printf viejos

commit 8ab22e201b97cd1ecba5bebe0652a5935d5549b3
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Mon Nov 25 17:16:33 2013 -0300

    saco printf viejos

commit 00704b46ec8e80daeb7e82458d7b3b126d03143c
Merge: b5f5e56 0786dac
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Mon Nov 25 16:08:44 2013 -0300

    merge

commit 0786dacd4ace0b431cd6473e7b2a162bb3d095b7
Merge: 6dc85b5 0c11f4e
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Mon Nov 25 15:59:26 2013 -0300

    Merge branch 'master' of https://github.com/fllaryora/IUATesisMSDED into ValidacionesFix

commit a9343f841038c02781c1183421870d93ddb65c62
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Mon Nov 25 08:31:43 2013 -0300

    validacion de probabilisticBranch

commit 0c11f4e8f2b2b252daf7039f8938486b02673886
Author: Cristian Zerpa <cristianzerpa89@gmail.com>
Date:   Mon Nov 25 03:56:23 2013 -0300

    actualizacion  diagrama de actividad funcion

commit 6dc85b5d783941652773b42c4daf5f2f5d2e287d
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Mon Nov 25 03:54:00 2013 -0300

    Validacion de autoreferencia

commit ee6eaccff63af6a298c5043b285036312e26aa0e
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Mon Nov 25 03:25:16 2013 -0300

    VAlidacion de doble referencia preceders y followers

commit 89b904ccac7d671712dc9e42b7552f05e8709dc9
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Nov 24 17:04:49 2013 -0300

    listas

commit b5f5e56d07e6b6eefcfac52b1db69d849c933d73
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Nov 10 17:31:30 2013 -0300

    fix errores cambios en el schedurer y completado de esqueleto de los nodos

commit 655cd3a89a26905d8b21a3c4e9b786f358d8d1b2
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Nov 10 17:27:07 2013 -0300

    fix errores cambios en el schedurer y completado de esqueleto de los nodos

commit e97ecc2df651ba1f108918e9982462845e9ab240
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Nov 24 18:38:10 2013 -0300

    se agrega worktasks

commit a2263edd18e42f09ae090cce5d5cc086caa411c3
Merge: e474780 abc364c
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Nov 10 13:19:47 2013 -0300

    Merge branch 'normalFuncionContador' of https://github.com/fllaryora/IUATesisMSDED

commit abc364c3d02a51fb78097fb0e23f4a49f9751808
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Nov 10 13:18:10 2013 -0300

    fix

commit cebc641122849dd9529ea7bc950b8416fe621a55
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Nov 10 12:02:16 2013 -0300

    cambios

commit 285ff41480d1840608fcce5b481550cac49a3614
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Nov 24 02:56:28 2013 -0300

    cambios

commit 247592c5385a5b661598962b61053b151336cb76
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Nov 24 01:08:37 2013 -0300

    cambios

commit 51ffac0908be04c8f44b352910eb788e046309e9
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Nov 23 22:18:43 2013 -0300

    cambios

commit 761f24498da5aa2b7880e47715f8853834588348
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Wed Nov 20 19:24:09 2013 -0300

    se agrega la fase de avance de los 3 nodos

commit 6fcbd56f06dc0e33da63da044240807b396ebd5a
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Wed Nov 20 19:18:34 2013 -0300

    se agrega la fase de avance de los 3 nodos

commit e474780b591499160d8b4f5486fde33525e25b39
Merge: 1f3d213 5e6e248
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Nov 10 11:33:42 2013 -0300

    Merge branch 'master' of https://github.com/fllaryora/IUATesisMSDED

commit 5e6e248df7f45b355d95dec1d0643a41329da7ea
Author: Cristian Zerpa <cristianzerpa89@gmail.com>
Date:   Thu Nov 21 02:58:59 2013 -0300

    Actualizacion de diagramas NodoCombi y NodoCola
    
    se borró v3 de ambas y se agregó la v4

commit 1f3d213a5fe4b68ba559899a9c9fd024afabb6e4
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Nov 10 11:32:10 2013 -0300

    actualize Botqueue

commit 1bef47de4eee198228edae2a77216546122511bc
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Nov 10 08:59:29 2013 -0300

    fix colacombi fin

commit c61fc9d03fbaf8f450a8e11209c3e35b7733cb94
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Nov 10 07:51:35 2013 -0300

    fixes

commit 80fbb6276df5ccd89f2924dc3778d32ea482c481
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Nov 17 19:05:10 2013 -0300

    requered true campos

commit 2797f950824bc62428011f5076293d4aff36380e
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Nov 10 05:22:29 2013 -0300

    fix

commit 3823352e3cfb1970fee71af045ace5d9b12a28a2
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Nov 17 17:41:12 2013 -0300

    fix

commit 1308cb1aa9885668d44e5a8439c6cc50e4b3d00e
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Nov 10 04:08:01 2013 -0300

    fix

commit 489b378cc860f940990fd018a45dc29aaa503971
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Nov 17 16:56:30 2013 -0300

    mini fix

commit f1761a852c858ac39a79367cbf129dc6c17e347e
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Nov 17 16:38:09 2013 -0300

    avance phase en combi

commit 8685f0074fe709d4b2652ff27a8c997f9ead3017
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Nov 16 17:06:24 2013 -0300

    queue sin ping report

commit f25d5a2f3c1f4e680e08633f62842e4873d15323
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Nov 10 21:56:51 2013 -0300

    cambio sobre queue

commit f209b87bdda8dc11147d50f72bfcc6e80206ee0f
Merge: 63a5d9d 9b5270a
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Nov 10 03:36:39 2013 -0300

    auto pull request  sin conflicto de merge

commit 9b5270a6d87bf7d5901f30bd18266eccb4b15605
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Nov 10 03:26:06 2013 -0300

    se resolvio el problema de los mapeos a los nodos id y ello conllebo cambiar otras cosas

commit 77ad2bf7f13e941b1a5927ba065595499abd7609
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Nov 10 03:05:47 2013 -0300

    cambios

commit 63a959c2948e06224a6d8e4396b150861ee3199c
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Nov 10 02:06:05 2013 -0300

    cambios

commit f5cea6fe010d57cd472bbc752370c5862c49f188
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Nov 10 03:16:30 2013 -0300

    remapeo y arreglo de los ids

commit 05ea1f283b6b13eae4797e30e1cdf072dc4a7e96
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Nov 10 03:01:55 2013 -0300

    remapeo y arreglo de los ids

commit 63a5d9d92111c03feb254578bb1970d08f022ccc
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Nov 9 22:49:25 2013 -0300

    cambios

commit d9a09b8218329c42c7d56ae746aeebc8f0697780
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Nov 9 19:25:58 2013 -0300

    por hacer el queue

commit e81bd1a6790bc48987a10d04d4db5e940e24b82d
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Wed Oct 16 13:18:34 2013 -0300

    0 warningsgit add -A

commit 945cc9887798ff18d876554e1873b93037a670b9
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Wed Oct 16 13:11:30 2013 -0300

    cambios

commit 0037f4196fe1c3631190a36ff534d49b40422343
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Nov 9 13:22:42 2013 -0300

    cambios

commit e8df4c2e0da42aca0e7951c9574393a839c44d03
Merge: 15535eb e9395aa
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Wed Oct 16 12:44:30 2013 -0300

    cambios

commit e9395aa81103aa0957dfdcb8f5633421697a1dcd
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Nov 9 13:01:28 2013 -0300

    agregado de ordenes

commit 15535eb43a6d06ee8678089e01c98d5dffdb7e16
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Wed Oct 16 12:35:03 2013 -0300

    los free

commit aabe76fb8982d923d12d8b7fccfa0db8a4a981f3
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Wed Oct 16 12:23:42 2013 -0300

    comentado todo lo del scheduler que hace contra el resto de los elementos y merge

commit 1acb911db7268ee2d05fa22f9b9a69eeed8618b0
Merge: 210a8bd 14f1cd5
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Fri Nov 8 02:58:41 2013 -0300

    merge with master

commit 210a8bd66e40ff9c31a04b8b0d291820cd99f61e
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Fri Nov 8 02:41:11 2013 -0300

    fix counter en orden raros

commit 53a7120954e8e686602a2bf1378222cc82976fcc
Merge: 8efbc4b b8e64d7
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Thu Nov 7 00:07:59 2013 -0300

    merged

commit b8e64d7cb3dd9268a23cd3a501fcbeb17399fb21
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Wed Nov 6 23:58:46 2013 -0300

    Agregue los getCombisIds y getNodesAmount

commit 7142b12d61ed311623909eda5ed936b557ba444b
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Wed Nov 6 22:46:33 2013 -0300

    Se agrega free , se quitan punteros a punteros innecesarios

commit 903ad8ff9ac11020c35ce273418840a0d5dcfa30
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Wed Nov 6 22:42:38 2013 -0300

    Se agrega free , se quitan punteros a punteros innecesarios

commit 8efbc4b181aa9c2728bfa3c03dd21534957a0936
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Mon Nov 4 01:02:05 2013 -0300

    implementado scheduler, falta mockear

commit 469f816f6bd217ddb9c1c99e3f4cfee4a04fbe9c
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Mon Nov 4 00:56:06 2013 -0300

    implementado scheduler, falta mockear

commit 8702175163442e3ef4f45857ad279a2c8d824440
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Nov 3 20:57:22 2013 -0300

    nuevo branch

commit 5c70d9f5d446448483802c0933a18cf8409c310f
Merge: 386e516 775ccf8
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Nov 3 20:40:25 2013 -0300

    Merge branch 'master' of https://github.com/fllaryora/IUATesisMSDED

commit 386e5167a13f567e2a0b4caac73e9d18f67d5400
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Nov 3 20:39:46 2013 -0300

    agregue documentos txt y png a la documentacion

commit 5701dfafeca1b91a0f68599eaff072b3e6acbbc3
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Thu Oct 24 17:41:52 2013 -0300

    se implemetó lectura y comunicacion de Normal

commit 68ddf7dc90c6d4a774b0e4d7f74ca90e33c724e0
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Thu Oct 24 17:17:16 2013 -0300

    se implemetó lectura de variables de Delay en combi

commit a97f0cc644b7b7e5d0173fdeaa8a92f14c877ab9
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Thu Oct 24 13:52:30 2013 -0300

    se implemetó deteccion de tipo delay, falta pasar bien los demas valores de delay

commit 64e932c1bcca5ac9e36a17d7b0045dba95ac8351
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Thu Oct 24 13:15:17 2013 -0300

    se implementò recepcion de probabilistic branch

commit 36d99db70be370f3e160a2a96936dbd2bb9f0788
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Thu Oct 24 12:34:13 2013 -0300

    fix combi

commit 5a206b38beb215bb86d9ac1b95ae136fdf4f1e27
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Thu Oct 24 11:32:58 2013 -0300

    fix queues

commit 775ccf82a6ff5191a8c50caa4327c206691e8b2b
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Thu Oct 24 06:44:37 2013 -0300

    4er fix merge

commit 8810f9a30a223ccb623b8a158ac3bcbe7148491b
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Thu Oct 24 06:41:48 2013 -0300

    3er fix merge

commit 2867d9543ed8e06cf65080111506c621a73945ef
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Thu Oct 24 06:26:28 2013 -0300

    2do fix merge

commit a9e338c560ce5f9f14603e95e3ae59ac71f6bfe3
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Thu Oct 24 06:06:16 2013 -0300

    se unifica con lo de el codigo de cristian el merge

commit c083748f8fc70ece7e9ee31c426fd5c0a6bb4c53
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Nov 2 17:06:58 2013 -0300

    al merge

commit 8c3c865477e5d684f0d59331c5d722d3155d56f0
Merge: 9ca0890 3b511d1
Author: Cristian Zerpa <cristianzerpa89@gmail.com>
Date:   Sat Nov 2 11:35:31 2013 -0700

    Merge pull request #1 from fllaryora/restructuraOurMPI
    
    Restructura our mpi para mejorar la legibilidad

commit 3b511d175d59eff9d11a39f5ea5e677232ed1e39
Merge: d39e213 9ca0890
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Nov 2 15:24:01 2013 -0300

    Merge branch 'master' of https://github.com/fllaryora/IUATesisMSDED into restructuraOurMPI

commit d39e213e71fa7bed8e5e78f6fbb15fb12b9c5a58
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Nov 2 13:58:01 2013 -0300

    cambios en el mock de mpi

commit da6a0cf07dc9a114e43018cbd53a707ba942b4c6
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Thu Oct 31 23:20:32 2013 -0300

    actualizacion de ourMPI

commit d2090d582aed9b24f0068ece145d907911d1a29c
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Thu Oct 31 22:45:52 2013 -0300

    actualizacion de ourMPI

commit 9ca08902716bcdff76a23f000dc6c16ce0044d37
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Wed Oct 23 23:51:33 2013 -0300

    lectura de estructura QUEUE desde json

commit 4a349fc3aff359e986ed6fa7d3d8e4c1562b41ca
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Wed Oct 23 22:28:04 2013 -0300

    implementacion en lugar correspondiente

commit 6cdebcc23bdbc352e1ad805247046d5ecf109620
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Wed Oct 23 22:16:36 2013 -0300

    implementacion de recibir estructura en una funcion

commit f73ded78ae4e46d31f105f4060ad910777cd221f
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Wed Oct 23 22:00:31 2013 -0300

    implementacion de envio de escructura en una funcion

commit 6e3c896f7f14bc7d470cbd611113d3a2fec72f74
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Wed Oct 23 21:20:41 2013 -0300

    implementacion en funciones

commit d4de695bfa48ebc195804c6de912378f9d53ba42
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Wed Oct 23 20:33:11 2013 -0300

    implementacion de envio y recepcion de colas y combis

commit 5948c7bb2aee1e5e5bf01010f9e868a115cd87c6
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Wed Oct 23 18:04:22 2013 -0300

    implementacion with probe

commit 4139718882b8fe0a55fa30f18a11153e6ba2f7b8
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Wed Oct 23 17:14:15 2013 -0300

    test envio estructura

commit 66e394f4e7e9c9702e2dbdce5db2475b84a87452
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Wed Oct 23 13:36:45 2013 -0300

    estructuras nodo generico fix

commit 12c6b60d67fac4a5b653901fdd6bb2d06f5bdc6f
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Wed Oct 23 13:33:51 2013 -0300

    estructuras nodo generico

commit 7707bf4624b86729fda0cdbe005bbc71b40ba9e1
Merge: a5d0045 1880142
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Wed Oct 23 06:39:25 2013 -0300

    Merge branch 'master' of https://github.com/fllaryora/IUATesisMSDED

commit 1880142bbca0749c5e2e5ac3cf3aaa8c444be830
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Tue Oct 29 23:22:56 2013 -0300

    agregado de documentos

commit 5d83087f6eb4e2e1a32208f9045d7a2adeb7ead9
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Tue Oct 29 21:47:50 2013 -0300

    modifico

commit fd7199497f8f8e8821e2af404e26fb4f05b0a9c3
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Wed Oct 23 22:30:05 2013 -0300

    Se ejecuto y corrigio con test unitario

commit 3e747315166ac843ac61bb4a3a09e65db78fb8bc
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Wed Oct 23 22:27:37 2013 -0300

    Se ejecuto y corrigio con test unitario

commit a0a1c8db410384398a22e1f12673ae54cc56aa76
Merge: 7ce44d1 78852e0
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Wed Oct 23 21:43:05 2013 -0300

    Merge branch 'master' of https://github.com/fllaryora/IUATesisMSDED

commit 7ce44d111054f03e8f15f7c5c834e954aaa0feaa
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Wed Oct 23 21:42:51 2013 -0300

    fin de harcer estructura y Llamadas mock falta probar

commit a5d00452bbb89726e2dc9f091887f107871df90f
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Wed Oct 23 06:37:40 2013 -0300

    explicacion de errores json/schema y se agregó seed al schema

commit 9bc398ec30d45c3e82f7b6bfd695e5c6b99ffa17
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Tue Oct 22 01:41:16 2013 -0300

    constrccion printer

commit 14f1cd5f70c09e4d652b2f217d4c9af56a673a04
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Wed Oct 16 11:44:00 2013 -0300

    auto pull request del branch de chen al master

commit 3efa6a95bda1f57ab38c03064c05249b03542ccf
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Wed Oct 16 11:31:54 2013 -0300

    codereview

commit 03ee536d1a74bbfdc158ee65444a1e45846638bd
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Wed Oct 16 11:31:50 2013 -0300

    codereview

commit 324278bdb6c464d0959e3227855fa4be06f4947c
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Thu Oct 24 23:00:33 2013 -0300

    Agregar Cycles a Counter

commit a174e76c496aaab54040b989256331ccf0baf4a6
Merge: d3ed75d b8e64d7
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Thu Oct 24 19:43:44 2013 -0300

    se arreglaron conflictos, y se rehizo codigo borrado

commit d3ed75df0920d7456b1fc409edcb9cef3cb4e778
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Thu Oct 24 18:43:21 2013 -0300

    se implemetó Contador y Funcion

commit 78852e024489c4f1f4333104ca23bb7653180db4
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Sat Sep 28 12:44:52 2013 -0300

    ultimas validaciones parson

commit 9e5cacfe430f7e1794d8fd621d9af33f7e29d1d8
Merge: d4bd43b 9fd02fe
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Sat Sep 28 11:57:07 2013 -0300

    Merge branch 'master' of https://github.com/fllaryora/IUATesisMSDED

commit 9fd02fe25be30f13d0bbff26fbe91cc4f75582b6
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Oct 20 18:40:35 2013 -0300

    se creo draft para el json salida y parcial printer

commit 851f13edd50cc57dace3fbabaa980e0d55224a71
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Wed Oct 16 04:42:46 2013 -0300

    refactor mocks

commit 5144ff06dc1751e6ab02d2b299b5a79a837e03c7
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Oct 19 19:08:11 2013 -0300

    refactor mocks

commit 7ce645524f2bb38b33b10420b03d3cb70640f623
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Wed Oct 16 02:52:13 2013 -0300

    resolvi el problema de las llamadas cruzadas

commit 46ffeb6a527d0909977d3d2674c0a09c090f890c
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Wed Oct 16 02:13:19 2013 -0300

    communicators

commit e8b2c6ce5be95ddf2f65b76154e5d45a827cc313
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Wed Oct 16 00:54:08 2013 -0300

    comunicador

commit 7d5edeae35cbb5dc87a54dd61939a53aa9a54239
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Wed Oct 16 00:23:00 2013 -0300

    leer error

commit 4e20510cc8b6e2117b0c2095460dca0e7ff1fb9a
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Tue Oct 15 23:50:58 2013 -0300

    modificado

commit 609b0184c7d80f4972711d9b1dd483b2d475766a
Author: fllaryora <francisco.llaryora@mercadolibre.com>
Date:   Mon Oct 14 00:04:27 2013 -0300

    sabelo

commit 06b64839c9bcccc86da6e5a1eee3cf42966c8c92
Merge: 61e1c94 37089c0
Author: ZerpaAndLlaryora <redes3@ar.com.tesis>
Date:   Mon Sep 30 03:00:29 2013 -0300

    mergin

commit 37089c00758751f781ad623ab25053a4ec7cfdd4
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Oct 13 02:19:35 2013 -0300

    nuevo comunicador

commit d537d3cbb8561ac0f02625e8baff25d93ca0989a
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Oct 13 02:10:39 2013 -0300

    nuevo comunicador

commit 61e1c94a9758e60e2a5ac5e4b522f5616b1f047d
Author: ZerpaAndLlaryora <redes3@ar.com.tesis>
Date:   Mon Sep 30 02:55:42 2013 -0300

    fuu

commit 07635b08879cc0b2cde4cd7b065c0e93d4c5f340
Author: ZerpaAndLlaryora <redes3@ar.com.tesis>
Date:   Mon Sep 30 02:15:09 2013 -0300

    mpi_send repaired

commit 1eb401bd656f36e161e9a6c49eddde7b3cd409d4
Merge: 562b5b8 5d4cc54
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Oct 12 16:33:23 2013 -0300

    Merge branch 'master' of https://github.com/fllaryora/IUATesisMSDED

commit 562b5b85efc0368d813c3d5a781cf8f15066ed19
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Oct 12 16:32:59 2013 -0300

    para probar en mpi produ

commit ecdae7902f31f0d9698cf829da30b4d206dfcd66
Merge: 577ac39 7733bf4
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Thu Oct 10 01:53:55 2013 -0300

    Merge branch 'master' of https://github.com/fllaryora/IUATesisMSDED

commit 577ac3987f921ac08d872eb57108011093766309
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Thu Oct 10 01:53:41 2013 -0300

    mocks del raffler

commit c43f54f000dc2a87642e543b777fd62a0b83f3e2
Merge: 1cc59e0 24130ea
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Wed Oct 9 01:01:51 2013 -0300

    Merge branch 'master' of https://github.com/fllaryora/IUATesisMSDED

commit 1cc59e0fd8263af2f248b331062c7bf8052d3256
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Wed Oct 9 01:01:41 2013 -0300

    actualizacion del readme y algunos experimentos con schemas

commit 36b168c16ec53404b8891851b1d17e69835232d2
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Mon Oct 7 08:02:03 2013 -0300

    estudio de schemas y add de mocks para el raffler y modifique el  arqui(main.c) porque agregue un send al raffler de los id de los nodos combi

commit d4bd43bae83d6ce5d1602ad851561743af62eeea
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Sat Sep 28 11:56:31 2013 -0300

    validaciones con schema y parson

commit 5d4cc54e92d42bcd8cab59dab27296c365a67e2b
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Fri Sep 27 09:52:27 2013 -0300

    mas validaciones con schema

commit e0c44e4f696c16aefcfa8854bc22e6802c88326b
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Fri Sep 27 09:19:13 2013 -0300

    mas validaciones con schema

commit 949ff6a0a2d4645cb38d4f6037b6b7a6231a0dee
Merge: c4dedc4 ecdae79
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Fri Sep 27 05:17:22 2013 -0300

    Merge branch 'master' of https://github.com/fllaryora/IUATesisMSDED

commit c4dedc49307530d924a558a0def0b05bac05f7aa
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Fri Sep 27 05:17:14 2013 -0300

    objetos definidos DELAY en schema

commit 7733bf4c4aa580c43454e4de503a586136e5afc6
Merge: c3b3a19 c43f54f
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Fri Sep 27 03:38:42 2013 -0300

    Merge branch 'master' of https://github.com/fllaryora/IUATesisMSDED

commit c3b3a19a110f66f637a9957e5e9639c1936af915
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Fri Sep 27 03:38:09 2013 -0300

    validador para delay deterministico y uniforme. FUNCIONA

commit 24130eac3a2fff4cfef9bcb9fe1ce5f2d8dc2e4a
Merge: 61ab0d9 36b168c
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Thu Sep 26 23:39:32 2013 -0300

    Merge branch 'master' of https://github.com/fllaryora/IUATesisMSDED

commit 61ab0d942a681a88558a20d6f015b6df67ac09ad
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Thu Sep 26 23:39:22 2013 -0300

    schemaV2

commit f72022b57f289fc55b5a8e2b1902545dda4e84e2
Merge: 342196e e40f2b0
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Thu Sep 26 07:55:43 2013 -0300

    Merge branch 'master' of https://github.com/fllaryora/IUATesisMSDED

commit e40f2b0a4e3380fc4b76ddc6963b738dab4aa069
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Oct 5 22:46:27 2013 -0300

    cambio a live lock

commit eae5f86eb3b375021a554dc713885960700abace
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Oct 5 20:02:02 2013 -0300

    diagramas de despliegue

commit e5378910786354183b03bb15af96e8f6fcf555aa
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Oct 5 14:07:45 2013 -0300

    raffle

commit 48b725de301f8fae01fdab9c222685c845765a56
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Oct 5 13:41:31 2013 -0300

    schema

commit 88a6ce1415169b0df55a1bea5b7a13f9e3f22b0c
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Thu Oct 3 23:50:09 2013 -0300

    armando raffler

commit 342196e6b27955e725917ec5c959f62b9b284984
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Thu Sep 26 07:54:57 2013 -0300

    schema inicial

commit b38fac8ed1e01d940e518041f6576ca780ce8e76
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Wed Sep 25 18:32:13 2013 -0300

    validacion de id diferentes

commit 1ac48624ee9daa7fcc675fab9572580c59336ed8
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Wed Sep 25 14:45:28 2013 -0300

    mas validaciones

commit 429011fb5d983d61f487a4c232636d62c48c8b93
Merge: a83ecb5 9f8df5b
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Wed Sep 25 13:13:35 2013 -0300

    Merge branch 'master' of https://github.com/fllaryora/IUATesisMSDED

commit 9f8df5b3eeb5c30471b2bab9eff05a67ebd4feb4
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Tue Oct 1 01:13:22 2013 -0300

    mocks de jsonHelper

commit 829178d18839dc00a61652d046aca4629a3f9f16
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Sep 29 21:42:05 2013 -0300

    mock echos

commit eef002e4742709463c2e4b787bd099ff6143a21a
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Sep 29 21:21:47 2013 -0300

    mocks en arquitectura

commit 8abe12b798c9352ce8f41ed9982adf76e11f13cc
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Sep 29 21:20:03 2013 -0300

    mocks en arquitectura

commit a83ecb5069d3e4fa2d294c6c66e39bcd734c7990
Author: Cristian Z <cristianzerpa89@gmail.com>
Date:   Wed Sep 25 13:01:08 2013 -0300

    validados 1ver.

commit fc438871a1013379d78e944f5d5253243bce66c2
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Mon Sep 16 03:21:57 2013 -0300

    BotQueue Teclado y Mouse OK

commit a1742e1babee906c5c2a7c6bc59b0f4157afe994
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Sep 15 13:34:49 2013 -0300

    flecha

commit f5281aea8fed8fad704d61c8d4a103327d52c8db
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Sep 15 11:08:29 2013 -0300

    builder

commit fb92009b6ece82678bbc51853fd492988b379e35
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Sep 15 08:35:09 2013 -0300

    arquitectura

commit 2248c7e9bb2dfe8bd925822ef9b45a99910fe696
Merge: 64be23b 2903d17
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Sep 15 04:38:16 2013 -0300

    Merge branch 'master' of https://github.com/fllaryora/IUATesisMSDED

commit 64be23b5f760478910cb5a00f00a893ecd20a606
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Sep 15 04:36:34 2013 -0300

    java applet

commit 2903d171ba558d79ea6e5a1e9efe993f5b33f32f
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Wed Sep 11 21:38:39 2013 -0300

    refactor

commit 332f9d08f3fb7742b79e04ea166f49228d3a3458
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Wed Sep 11 21:34:27 2013 -0300

    refactor de las estructura del proyecto

commit e3d0667fc37afd1c2936d1775c61fae118518bd9
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Sep 8 16:43:17 2013 -0300

    actualizacion de diagramas

commit 34c6b7bf75053334f3003a315d94c2a21fc3a12a
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Sep 1 00:59:23 2013 -0300

    actualización de diagramas

commit e906f6baa796f10ec61c96fdcdb7e7b066809b4b
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Aug 25 19:14:57 2013 -0300

    diagrama de actividad de nodo Combi

commit 6ffcfe5bbe5c979df569662f62de398e4006de23
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Tue Aug 20 23:45:03 2013 -0300

    agrego comunicacion de las colas con combis + diagram

commit 9842284d993bad0fea2351282de55ab231469f8e
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Mon Aug 19 19:33:00 2013 -0300

    diagramas y estructuras

commit e17190f9804dc12057e3ec10199f396ac1a8de66
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Aug 17 19:21:06 2013 -0300

    empezando analisis y diseño de compilador

commit f6694af54c8c362d22af437649f55cae873a2763
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Aug 11 18:27:11 2013 -0300

    subo draft

commit 297085a9fe54fccf0905529cc8975f793703deed
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sun Aug 11 13:23:19 2013 -0300

    empezamos con diagramas de actividad

commit 275e656fa05653f9bf8e90af624a735b7dfa2568
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Aug 10 16:10:32 2013 -0300

    generador lognormal  corregido ,  se agrego un lognormal con parametro min, que se usa en modelizador y generador beta con parametro min max que se usa en modelizador

commit 00dd992204f4547c5f78e32956f381a69495c828
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Sat Aug 3 20:29:31 2013 -0300

    implementcion subo avances

commit 1f7d404b480154dffb75a33df52e527a61af5eed
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Thu Jun 20 17:08:22 2013 -0300

    comienzo de MPI

commit cb08ce9d3435be7d7b0bbc2d5b6416c2880b4ed6
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Fri Aug 2 01:19:51 2013 -0300

    se agrega la biblioteca parson que valida y parsea texto json a variables y test unitarios

commit 27d815e2da6a39e9893cc5ff53d4251d6bbc50d7
Author: Zerpa Cristian <cristianzerpa89@gmail.com>
Date:   Wed Jul 31 23:20:43 2013 -0300

    Ejemplo Java

commit 031cda99d569811ea1bd478cdc67e3029c665a75
Author: Francisco Llaryora <francisco.llaryora@mercadolibre.com>
Date:   Wed Jul 31 00:13:55 2013 -0300

    Se cargan al repositorio los generadores aleatorios
